
com.vanadis.name="这是名字"
com.vanadis.want="这就是一个配置文件"

mybatis.type-aliases-package=com.vanadis.entity
#驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vap?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# THYMELEAF (ThymeleafAutoConfiguration)
#配置thymeleaf模板解析器属性
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
#thymeleaf 设置不校验html标签
spring.thymeleaf.mode=LEGACYHTML5