
com.vanadis.name="这是名字"
com.vanadis.want="这就是一个配置文件"

#默认访问配置
spring.mvc.static-path-pattern=/**

mybatis.type-aliases-package=com.vanadis.vap.model
#驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vap?useSSL=false&useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# THYMELEAF (ThymeleafAutoConfiguration)
#配置thymeleaf模板解析器属性
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
#thymeleaf 设置不校验html标签
spring.thymeleaf.mode=LEGACYHTML5

spring.mail.host=smtp.163.com
spring.mail.username=m18857117153@163.com
spring.mail.password=ling123427
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=m18857117153@163.com

# 爬代理开关
spring.proxy.switch=false