<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Welcome to Vap !</title>

    <script src="js/theater/theater.js"></script>
</head>

<style>
    .body {
        /*background: #101010;*/
        background: #000000;
        background-size: 100%;
    }

    .home-box {
        width: 100%;
        height: 100%;
        background-color: #222222;
        padding-top: 50px;
    }

    .img-box {
        margin: 7% 30% 2%;
    }

    .imgStyle {
        box-shadow: 0px 0px 5px #CDCDCD;
    }

    .word-box {
        margin: 10px 15%;
    }

    .wordStyle {
        color: #d5d5d5;
        font-size: 24px;
        font-family: Cutive;
    }

    .talk-input {
        margin-left: 30%;
        max-width: 40%;
        position: absolute;
        top: 90%;
    }

    .web-index-logo {
        /*will-change: transform;*/
        /*position: absolute;*/
        /*left: 50%;*/
        /*transform: translate(-50%);*/
        /*top: 40px;*/
        /*z-index: 1;*/
        /*width: 280px;*/
        animation: floatAniM 7s ease-in-out infinite;
    }

    @keyframes floatAniM {
        0% {
            transform: translate(-50%, 0)
        }
        50% {
            transform: translate(-50%, -20px)
        }
        100% {
            transform: translate(-50%, 0)
        }
    }
</style>

<body class="body">

<nav th:replace="common/head :: head"></nav>
<div class="myHome">
    <div class="img-box web-index-logo">
        <!--<img src="/img/index-1.png" alt="index-1" class="web-index-logo">-->
        <img class="img" style="width: 100%;height: 100%"/>
    </div>
    <div class="word-box">
        <span class="wordStyle">-</span>
        <span id="First" class="wordStyle"></span>
    </div>
    <input type="text" class="form-control talk-input" placeholder="也许你想说点什么..." style="display: none"/>
</div>

<script type="text/javascript">
    $(function () {
        var theater = new TheaterJS();
        $.ajax({
            type: "post",
            url: "/getHomeImg",
            dataType: "json",
            success: function (resultDate) {
                $(".img").attr("src", resultDate.data.imgUrl);

                theater.describe("First", 0.8, "#First");
                theater.write("First:" + resultDate.data.words + "\n——《one·一个》", 400)
                    .write(function () {
                        theater.play(false);//是否循环
                    });
            },
            error: function () {
                errorMsg();
            }
        });

        /*var theater = new TheaterJS();
        theater
            .describe("First", 0.8, "#First")
            .describe("Second", 0.8, "#Second");
        theater
            .write("First:嗨！兄弟，江湖在哪里？", 400, showSeconde)
            .write("Second:我指给你看 . . .", 400)
            .write("Second:算了，你还是自己看吧", 400, function () {
                $('.talk-input').show();
                $('.talk-input').focus();
                $("#Second").parent().hide();
                $("body").css("background", "#fff url(\"http://image.wufazhuce.com/Fov1FvsKC9JLt5po1DWL0IIL5K6G\") no-repeat left top");
                $(".words").addClass("words-new");
            })
            .write(function () {
                theater.play(false);//是否循环
            });*/

        function showSeconde() {
            $("#Second").parent().show();
        }

        document.onkeydown = function (e) {
            var ev = document.all ? window.event : e;
            if (ev.keyCode == 13) {
                $('.talk-input').show();
                $('.talk-input').focus();
                $(".words").addClass("words-new");
            }
        }

        $(".talk-input").keypress(function (event) {
            if (event.keyCode == 13) {
                var paramData = {};
                paramData.info = $(this).val();
                paramData.key = 'be83ffb9321944b1affc3a179ef15eee';
                paramData.userId = 123;
                $.ajax({
                    type: "post",
                    url: "http://www.tuling123.com/openapi/api",
                    data: paramData,
                    dataType: "json",
                    success: function (resultDate) {
                        theater
                            .write("First:" + resultDate.text, 400)
                            .write(function () {
                                theater.play(false);//是否循环
                            });
                    },
                    error: function () {
                        errorMsg();
                    }
                })
            }
        });

    });
</script>

</body>
</html>